name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: "18"
          cache: "npm"
          cache-dependency-path: frontend/package-lock.json
      
      - name: Install dependencies
        run: npm ci
        working-directory: frontend
      
      - name: Lint
        run: npm run lint
        working-directory: frontend
      
      - name: Type check
        run: npx tsc --noEmit
        working-directory: frontend
      
      - name: Run tests
        run: npm run test:run
        working-directory: frontend
      
      - name: Build
        run: npm run build
        working-directory: frontend

  backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"
          cache-dependency-path: backend/requirements.txt
      
      - name: Install dependencies
        run: pip install -r requirements.txt
        working-directory: backend
      
      - name: Lint with Ruff
        run: |
          pip install ruff
          ruff check app/
        working-directory: backend
